{
  "name": "my-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "body-parser": "^2.2.2",
    "bootstrap": "^5.3.8",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "jquery": "^4.0.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.2"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  }
}
